version=0.0.1-SNAPSHOT
# plugins
kotlinVersion=1.4.21
springBootVersion=2.4.2
springDependencyManagement=1.0.11.RELEASE
jibVersion=2.7.1
gitPropertiesVersion=2.2.4
detektVersion=1.15.0
ktlintVersion=0.40.0
ktlintPluginVersion=9.4.1
# dependencies
springCloudVersion=2020.0.0
telegramBotsVersion=5.0.1
jsoupVersion=1.13.1
hibernateTypesVersion=2.10.2
# logging
kotlinLoggingVersion=2.0.4
# testing dependencies
testcontainersVersion=1.15.1
kotestVersion=4.3.2
mockkVersion=3.0.1
