version=0.0.1-SNAPSHOT
# plugins
kotlinVersion=1.5.20
springBootVersion=2.5.2
springDependencyManagement=1.0.11.RELEASE
jibVersion=3.1.1
gitPropertiesVersion=2.3.1
detektVersion=1.17.1
ktlintVersion=0.41.0
ktlintPluginVersion=10.1.0
versionsVersion=0.39.0
# dependencies
springCloudVersion=2020.0.0
telegramBotsVersion=5.2.0
jsoupVersion=1.13.1
exposedVersion=0.32.1
# logging
kotlinLoggingVersion=2.0.8
# testing dependencies
testcontainersVersion=1.15.3
kotestVersion=4.6.0
mockkVersion=3.0.1
